spring.application.name=SpringSecurityJWT
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb
spring.datasource.username=root
spring.datasource.password=root8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6060
